stages:
    - test

lint:
    stage: test
    image: rust
    before_script:
        - cargo component add clippy
        - cargo build -v
    script:
        - cargo clippy -v

examples:
    stage: test
    image: rust
    script:
        - cargo run examples/palindrome.tm aabbabababbaa
        - cargo run examples/binary_add.tm 10111 01010010
        - cargo run examples/unary_add.tm 111 11
        - cargo run examples/unary_sub.tm 11111 11
